<html>

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <meta charset="utf-8">
  <title>Yacht Masters</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="banner">
  <h1>Yacht Masters</h1>
  <p>At Yacht Master, we believe that life is meant to be lived to the fullest, and that there's no better way to do that than by exploring the open waters on a luxury yacht. Our company is dedicated to providing our clients with the ultimate yacht experience, offering the finest vessels, exceptional service, and unparalleled expertise to ensure that every voyage is an unforgettable one.</p>
  <a href="#apply-section" class="btn-blue">Learn More</a>
</div>

<div class="container" id="features">
  <div class="row">
    <div class="part-1">
      <div class="card-white">
        <img src="Pictures/quality.jpg" alt="picture description" height="140">
        <h2>Quality</h2>
        <p>We are committed to providing our clients with yachts that are crafted to the highest standards of quality, using the finest materials and design to ensure that each vessel is a work of art.</p>
      </div>
    </div>
    <div class="part-1">
      <div class="card-white">
        <img src="Pictures/luxury.jpg" alt="picture description" height="140">
        <h2>Luxury</h2>
        <p>At Yacht Master, we believe that yachting should be a luxurious experience, and we are dedicated to providing our clients with the highest level of amenities, service, and comfort.</p>
      </div>
    </div>
    <div class="part-1">
      <div class="card-white">
        <img src="Pictures/Expertise.jpg" alt="picture description" height="140">
        <h2>Expertise</h2>
        <p>Our team is made up of experienced sailors and captains who are passionate about yachting and have the skills and knowledge needed to provide exceptional service and guidance to our clients.</p>
      </div>
    </div>
  </div>
</div>

<div id="apply-section">
  <button data-tf-popup="celRNegQ" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Lead capture request form" data-tf-transitive-search-params data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#0445AF;color:#fff;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">I want to know more!</button>
 </div>

<div class="footer">
  <p>Follow us on Social Media:</p>
  <ul class="list-inline">
    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
  </ul>
</div>

 </body>
</html>
